<!DOCTYPE html>
<html lang="en">

<head>
	<title>Lesson 20 Createx</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221223212115">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<a class="header__logo" href="#">
					<img src="img/logo.svg" alt="Logo">
				</a>
				<div class="header__menu menu">
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__items">
							<li class="menu__item">
								<a class="menu__link" href="#">About Us</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Courses</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Events</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Blog</a>
							</li>
							<li class="menu__item">
								<a class="menu__link" href="#">Contacts</a>
							</li>
						</ul>
					</nav>
				</div>
				<div class="header__active active">
					<a class="active__button" href="#">Get consultation</a>
					<a class="active__reg" href="#">Log in / Register</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__section section-box">
				<div class="section-box__container">
					<div class="section-box__body body-box">
						<div class="body-box__inner">
							<a class="body-box__play" id="top" href="#">Play showreel</a>
							<h1 class="body-box__title">Enjoy studying
								with Createx Online Courses</h1>
							<div class="body-box__active">
								<a class="body-box__button button button--border" href="#">About us</a>
								<a class="body-box__button button" href="#">Explore courses</a>
							</div>
						</div>
						<div class="body-box__image">
							<img class="body-box__img" src="img/illustration.svg" alt="Decor">
						</div>
					</div>
					<div class="section-box__progress progress-box">
						<div class="progress-box__item item-progress">
							<div class="item-progress__value">1200</div>
							<div class="item-progress__text">Students graduated</div>
						</div>
						<div class="progress-box__point"></div>
						<div class="progress-box__item item-progress">
							<div class="item-progress__value">84</div>
							<div class="item-progress__text">Completed courses</div>
						</div>
						<div class="progress-box__point"></div>
						<div class="progress-box__item item-progress">
							<div class="item-progress__value">16</div>
							<div class="item-progress__text">Qualified tutors</div>
						</div>
						<div class="progress-box__point"></div>
						<div class="progress-box__item item-progress">
							<div class="item-progress__value">5</div>
							<div class="item-progress__text">Years of experience</div>
						</div>
					</div>
				</div>
				<div class="section-box__decor decor-block">
					<div class="becor-block__item becor-block__item--1"></div>
					<div class="becor-block__item becor-block__item--2"></div>
					<div class="becor-block__item becor-block__item--3"></div>
					<div class="becor-block__item becor-block__item--4"></div>
					<div class="becor-block__item becor-block__item--5"></div>
					<div class="becor-block__item becor-block__item--6"></div>
				</div>
			</section>
			<section class="createx__section section-block">
				<div class="section-block__container">
					<div class="section-block section-createx">
						<div class="section-createx__image">
							<picture><source srcset="img/createx.webp" type="image/webp"><img class="section-createx__img" src="img/createx.jpg" alt="Image"></picture>
						</div>
						<div class="section-createx__inner">
							<div class="section-createx__title-block">
								<h3 class="section-createx__subtitle">Who we are</h3>
								<h2 class="section-createx__title">Why Createx?</h2>
								<ul class="section-createx__list list-createx">
									<li class="list-createx__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
									<li class="list-createx__item">Vulputate placerat amet pulvinar lorem nisl.</li>
									<li class="list-createx__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
									</li>
									<li class="list-createx__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
									<li class="list-createx__item">Tincidunt sagittis neque sem ac eget.</li>
									<li class="list-createx__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
								</ul>
								<div class="section-createx__action">
									<a class="section-createx__button button" href="#">More about us</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="section-createx__decor decor-box">
					<div class="decor-box__item decor-box__item--1"></div>
					<div class="decor-box__item decor-box__item--2"></div>
				</div>
			</section>
			<section class="course__section">
				<div class="course__container">
					<div class="course__head head">
						<div class="head__box">
							<h3 class="head__subtitle">
								Ready to learn?
							</h3>
							<h2 class="head__title">
								Featured Courses
							</h2>
						</div>
						<a class="head__button button button--border" target="_blank" href="#">
							View all courses
						</a>
					</div>
					<div class="course__items">
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/marketing.webp" type="image/webp"><img class="course__img" src="img/marketing.jpg" alt="Marketing"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--marketing">
									<p>Marketing</p>
								</div>
								<h4 class="course__title">
									The Ultimate Google Ads Training Course
								</h4>
								<div class="course__price">
									<p><span>$100</span> | by Jerome Bell</p>
								</div>
							</div>
						</div>
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/product-management.webp" type="image/webp"><img class="course__img" src="img/product-management.jpg" alt="Product Management"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--product-management">
									<p>Management</p>
								</div>
								<h4 class="course__title">
									Prduct Management Fundamentals
								</h4>
								<div class="course__price">
									<p><span>$480</span> | by Marvin McKinney</p>
								</div>
							</div>
						</div>
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/recruting.webp" type="image/webp"><img class="course__img" src="img/recruting.jpg" alt="HR & Recruting"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--recruting">
									<p>HR & Recruting</p>
								</div>
								<h4 class="course__title">
									HR Management and Analytics
								</h4>
								<div class="course__price">
									<p><span>$200</span> | by Leslie Alexander Li</p>
								</div>
							</div>
						</div>
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/brand-management.webp" type="image/webp"><img class="course__img" src="img/brand-management.jpg" alt="Brand Marketing"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--brand-marketing">
									<p>Marketing</p>
								</div>
								<h4 class="course__title">
									Brand Management & PR Communications
								</h4>
								<div class="course__price">
									<p><span>$530</span> | by Kristin Watson</p>
								</div>
							</div>
						</div>
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/business-management.webp" type="image/webp"><img class="course__img" src="img/business-management.jpg" alt="Business Management"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--business-management">
									<p>Management</p>
								</div>
								<h4 class="course__title">
									Business Development Management
								</h4>
								<div class="course__price">
									<p><span>$400</span> | by Dianne Russell</p>
								</div>
							</div>
						</div>
						<div class="course__item">
							<div class="course__image">
								<picture><source srcset="img/design.webp" type="image/webp"><img class="course__img" src="img/design.jpg" alt="Design"></picture>
							</div>
							<div class="course__content">
								<div class="course__appointment course__appointment--graphic-design">
									<p>Design</p>
								</div>
								<h4 class="course__title">
									Graphic Design Basic
								</h4>
								<div class="course__price">
									<p><span>$500</span> | by Guy Hawkins</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="benefits__section">
				<div class="benefits__container">
					<div class="benefits__head head">
						<div class="head__box">
							<h3 class="head__subtitle">
								Our benefits
							</h3>
							<h2 class="head__title">
								That’s how we do it
							</h2>
						</div>
					</div>
					<div class="benefits__tabs">
						<a class="benefits__tab benefits__tab--tutors" href="#">Experienced Tutors</a>
						<a class="benefits__tab benefits__tab--support" href="#">Feedback & Support</a>
						<a class="benefits__tab benefits__tab--library" href="#">24/7 Online Library</a>
						<a class="benefits__tab benefits__tab--community" href="#">Community</a>
					</div>
					<div class="benefits__content">
						<div class="benefitts__info">
							<h3 class="benefits__title">Only practicing tutors</h3>
							<p class="benefits__text">
								Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
							</p>
						</div>
						<div class="benefits__image">
							<img class="benefits__img" src="img/illustration2.svg" alt="Decor">
						</div>
					</div>
				</div>
			</section>
			<section class="events__section">
				<div class="events__container">
					<div class="events__head head">
						<div class="head__box">
							<h3 class="head__subtitle">
								Our Events
							</h3>
							<h2 class="head__title">
								Lectures & workshops
							</h2>
						</div>
					</div>
					<div class="events__icons">
						<div class="events__icon icon">
							<div class="icon__number">05</div>
							<div class="icon__date">
								<div class="icon__month">August </div>
								<div class="icon__time">11:00 – 14:00</div>
							</div>
							<div class="icon__description">
								<h3 class="icon__title">Formation of the organizational structure of the company in the face of uncertainty.</h3>
								<div class="icon__text">Onine master-class</div>
							</div>
							<a class="icon__button button button--border" href="#">View more</a>
						</div>
						<div class="events__icon icon">
							<div class="icon__number">24</div>
							<div class="icon__date">
								<div class="icon__month">July</div>
								<div class="icon__time">11:00 – 12:30</div>
							</div>
							<div class="icon__description">
								<h3 class="icon__title">Building a customer service department. Best Practices.</h3>
								<div class="icon__text">Onine lecture</div>
							</div>
							<a class="icon__button button button--border" href="#">View more</a>
						</div>
						<div class="events__icon icon">
							<div class="icon__number">16</div>
							<div class="icon__date">
								<div class="icon__month">July</div>
								<div class="icon__time">10:00 – 13:00</div>
							</div>
							<div class="icon__description">
								<h3 class="icon__title">How to apply methods of speculative design in practice. Worldbuilding prototyping.</h3>
								<div class="icon__text">Onine workshop</div>
							</div>
							<a class="icon__button button button--border" href="#">View more</a>
						</div>
					</div>
					<div class="events__active">
						<div class="events__title">Do you want more?</div>
						<a class="events__button button" href="#">Explore all events</a>
					</div>
				</div>
				<div class="events__decor decor-block1">
					<div class="becor-block1__item becor-block1__item--1"></div>
					<div class="becor-block1__item becor-block1__item--2"></div>
				</div>
			</section>
			<section class="certificate__section">
				<div class="certificate__container">
					<div class="certificate__inner">
						<div class="certificate__head head">
							<div class="head__box">
								<h3 class="head__subtitle">
									Createx Certificate
								</h3>
								<h2 class="head__title">
									Your expertise will be confirmed
								</h2>
							</div>
						</div>
						<div class="certificate__text">
							<p>
								We are accredited by international professional organizations and institutes:
							</p>
						</div>
						<div class="certificate__items">
							<div class="certificate__item">
								<img src="img/icons2/logo1.svg" alt="Emblem">
							</div>
							<div class="certificate__item">
								<img src="img/icons2/logo2.svg" alt="Emblem">
							</div>
							<div class="certificate__item">
								<img src="img/icons2/logo3.svg" alt="Emblem">
							</div>
						</div>
					</div>
					<div class="certificate__image">
						<picture><source srcset="img/certificate.webp" type="image/webp"><img class="certificate__img" src="img/certificate.jpg" alt="Certificate"></picture>
					</div>
				</div>
			</section>
			<section class="tutors__section">
				<div class="tutors__container">
					<div class="tutors__team">
						<div class="tutors__head head">
							<div class="head__box">
								<h3 class="head__subtitle">
									Best tutors are all here
								</h3>
								<h2 class="head__title">
									Meet our team
								</h2>
							</div>
							<div class="head__arrows">
								<div class="head__arrow-left"></div>
								<div class="head__arrow-right"></div>
							</div>
						</div>
						<div class="tutors__items">
							<div class="tutor__item item">
								<div class="item__image">
									<picture><source srcset="img/dianne.webp" type="image/webp"><img class="item__img" src="img/dianne.png" alt="Teacher"></picture>
									<div class="item__links">
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
									</div>
								</div>
								<div class="item__name">Dianne Russell</div>
								<div class="item__profession">Founder and CEO</div>
							</div>
							<div class="tutor__item item">
								<div class="item__image">
									<picture><source srcset="img/jerome.webp" type="image/webp"><img class="item__img" src="img/jerome.png" alt="Teacher"></picture>
									<div class="item__links">
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
									</div>
								</div>
								<div class="item__name">Jerome Bell</div>
								<div class="item__profession">Founder and Program Director</div>
							</div>
							<div class="tutor__item item">
								<div class="item__image">
									<picture><source srcset="img/kristin.webp" type="image/webp"><img class="item__img" src="img/kristin.png" alt="Teacher"></picture>
									<div class="item__links">
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
									</div>
								</div>
								<div class="item__name">Kristin Watson</div>
								<div class="item__profession">Kristin Watson</div>
							</div>
							<div class="tutor__item item">
								<div class="item__image">
									<picture><source srcset="img/marvin.webp" type="image/webp"><img class="item__img" src="img/marvin.png" alt="Teacher"></picture>
									<div class="item__links">
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
										<a class="item__link" href="#"></a>
									</div>
								</div>
								<div class="item__name">Marvin McKinney</div>
								<div class="item__profession">PM, Curator of Management Course</div>
							</div>
						</div>
					</div>
					<div class="tutors__testimonials testimonials">
						<div class="testimonials__head head">
							<div class="head__box">
								<h3 class="head__subtitle">
									TESTIMONIALS
								</h3>
								<h2 class="head__title">
									What our students say
								</h2>
							</div>
						</div>
						<div class="testimonials__body">
							<div class="testimonials__arrow-left"></div>
							<div class="testimonials__inner">
								<div class="testimonials__text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
								</div>
								<div class="testimonials__pupil">
									<div class="testimonials__photo">
										<picture><source srcset="img/photo.webp" type="image/webp"><img src="img/photo.jpg" alt="Photo"></picture>
									</div>
									<div class="testimonials__description">
										<div class="testimonials__name">Eleanor Pena</div>
										<div class="testimonials__position">Position, Course</div>
									</div>
								</div>
							</div>
							<div class="testimonials__arrow-right"></div>
						</div>
					</div>
					<div class="testimonials__lines">
						<div class="testimonials__line"></div>
						<div class="testimonials__line"></div>
						<div class="testimonials__line"></div>
						<div class="testimonials__line"></div>
						<div class="testimonials__line"></div>
					</div>
				</div>
				<div class="tutors__decor decor-block2">
					<div class="becor-block2__item becor-block2__item--1"></div>
					<div class="becor-block2__item becor-block2__item--2"></div>
					<div class="becor-block2__item becor-block2__item--3"></div>
					<div class="becor-block2__item becor-block2__item--4"></div>
					<div class="becor-block2__item becor-block2__item--5"></div>
					<div class="becor-block2__item becor-block2__item--6"></div>
					<div class="becor-block2__item becor-block2__item--7"></div>
				</div>
			</section>
			<section class="blog__section">
				<div class="blog__container">
					<div class="blog__head head">
						<div class="head__box">
							<h3 class="head__subtitle">
								Our blog
							</h3>
							<h2 class="head__title">
								Latest posts
							</h2>
						</div>
						<a class="head__button button" target="_blank" href="#">
							Go to blog
						</a>
					</div>
					<div class="blog__items">
						<div class="blog__item">
							<div class="blog__image">
								<picture><source srcset="img/podcast.webp" type="image/webp"><img src="img/podcast.jpg" alt="Decor"></picture>
								<span class="blog__image-item blog__image-item--podcast">Podcast</span>
							</div>
							<div class="blog__info">
								<div class="blog__profession">Marketing</div>
								<div class="blog__divider"></div>
								<div class="blog__calendar"></div>
								<div class="blog__date">September 4, 2020</div>
								<div class="blog__divider"></div>
								<div class="blog__watch"></div>
								<div class="blog__time">36 min</div>
							</div>
							<div class="blog__about">
								<h4 class="blog__title">
									What is traffic arbitrage and does it really make money?
								</h4>
								<div class="blog__text">
									<p>
										Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
									</p>
								</div>
							</div>
							<a class="blog__link" href="#">
								Listen
							</a>
						</div>
						<div class="blog__item">
							<div class="blog__image">
								<picture><source srcset="img/video.webp" type="image/webp"><img src="img/video.jpg" alt="Decor"></picture>
								<span class="blog__image-item blog__image-item--video">Video</span>
							</div>
							<div class="blog__info">
								<div class="blog__profession">Management</div>
								<div class="blog__divider"></div>
								<div class="blog__calendar"></div>
								<div class="blog__date">August 25, 2020</div>
								<div class="blog__divider"></div>
								<div class="blog__watch"></div>
								<div class="blog__time">45 min</div>
							</div>
							<div class="blog__about">
								<h4 class="blog__title">
									What to do and who to talk to if you want to get feedback on the product
								</h4>
								<div class="blog__text">
									<p>
										Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus...
									</p>
								</div>
							</div>
							<a class="blog__link" href="#">
								Watch
							</a>
						</div>
						<div class="blog__item">
							<div class="blog__image">
								<picture><source srcset="img/article.webp" type="image/webp"><img src="img/article.jpg" alt="Decor"></picture>
								<span class="blog__image-item blog__image-item--article">Article</span>
							</div>
							<div class="blog__info">
								<div class="blog__profession">Article</div>
								<div class="blog__divider"></div>
								<div class="blog__calendar"></div>
								<div class="blog__date">August 8, 2020</div>
							</div>
							<div class="blog__about">
								<h4 class="blog__title">
									Should you choose a creative profession if you are attracted to creativity?
								</h4>
								<div class="blog__text">
									<p>
										Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
									</p>
								</div>
							</div>
							<a class="blog__link" href="#">
								Read
							</a>
						</div>
					</div>
				</div>
			</section>
			<section class="subscribe__section">
				<div class="subscribe__container">
					<div class="subscribe__head head">
						<div class="head__box">
							<h3 class="head__subtitle">
								Don’t miss anything
							</h3>
							<h2 class="head__title">
								Subscribe to the Createx School announcements
							</h2>
						</div>
					</div>
					<form class="subscribe__form" action="#">
						<div class="subscribe__inner">
							<input class="subscribe__input" type="email" name="email" placeholder="Your working email" required>
						</div>
						<button class="subscribe__button button">Subscribe</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__social">
					<div class="footer__logo">
						<img src="img/logo2.svg" alt="Logo">
					</div>
					<div class="footer__text">
						<p>
							Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
						</p>
					</div>
					<div class="footer__icons">
						<a class="footer__icon footer__icon--facebook" href="#"></a>
						<a class="footer__icon footer__icon--twitter" href="#"></a>
						<a class="footer__icon footer__icon--youtube" href="#"></a>
						<a class="footer__icon footer__icon--telegram" href="#"></a>
						<a class="footer__icon footer__icon--instagram" href="#"></a>
						<a class="footer__icon footer__icon--linked" href="#"></a>
					</div>
				</div>
				<div class="footer__box">
					<div class="footer__site-map">
						<div class="footer__title">SITE MAP</div>
						<a class="footer__link" href="#">About Us</a>
						<a class="footer__link" href="#">Courses</a>
						<a class="footer__link" href="#">EventsBlog</a>
						<a class="footer__link" href="#">Blog</a>
						<a class="footer__link" href="#">Contacts</a>
					</div>
					<div class="footer__courses">
						<div class="footer__title">COURSES</div>
						<a class="footer__link" href="#">Marketing</a>
						<a class="footer__link" href="#">Management</a>
						<a class="footer__link" href="#">HR & Recruting</a>
						<a class="footer__link" href="#">Design</a>
						<a class="footer__link" href="#">Development</a>
					</div>
					<div class="footer__contact">
						<div class="footer__title">CONTACT US</div>
						<a class="footer__link" href="#">(405) 555-0128</a>
						<a class="footer__link" href="#">hello@createx.com</a>
					</div>
				</div>
				<div class="footer__sign">
					<div class="footer__title">SIGN UP TO OUR NEWSLETTER</div>
					<form class="footer__form" action="#">
						<div class="footer__inner">
							<input class="footer__input" type="email" name="email" placeholder="Email address" required>
							<button class="footer__button"></button>
						</div>
					</form>
					<div class="footer__sign-text">
						<p>
							*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
						</p>
					</div>
				</div>
			</div>
			<div class="footer__bottom bottom">
				<div class="bottom__container">
					<div class="bottom__title">
						© All rights reserved.Made with <span>by Createx Studio </span>
					</div>
					<a class="bottom__top" href="#top">GO TO TOP</a>
				</div>
			</div>
		</footer>
	</div>
	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20221223212115"></script>
</body>

</html>